<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
		body{
			background-image: linear-gradient(135deg, #09C6F9 10%, #045DE9 100%);
		}
        div {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            margin-inline: 60px;
        }

        h1 {
            color: white;
        }

        td {
            padding: 5px;
        }
    </style>
    <meta charset="ISO-8859-1">
    <title>Edit flight Details</title>
</head>

<body>
    <center>
        <h1>Edit Flight Details</h1>
    </center>
    <div align="center">

        <form class="form-inline" action="#" th:action="@{/save}" th:object="${flight}" method="post">
            <table>
                <tr>
                    <div class="form-group">
                        <td>User ID:</td>
                        <td><input class="form-control" type="text" th:field="*{id}" readonly="readonly" /></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>Origin:</td>
                        <td>
                        	<select th:field="*{origin} " class="form-control">
                                <option th:each="p : ${listDO}" th:value="${p}" th:text="${p}" />
                            </select>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>Destination:</td>
                        <td>
                        	<select th:field="*{destination} " class="form-control">
                                <option th:each="p : ${listDO}" th:value="${p}" th:text="${p}" />
                            </select>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>Duration:</td>
                        <td><input class="form-control" type="text" th:field="*{duration}"></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>Flight Date:</td>
                        <td><input class="form-control" type="date" th:field="*{flightDate}"></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>Flight Number:</td>
                        <td><select th:field="*{flightNumber}" class="form-control">
                                <option th:each="p : ${listFlightNo}" th:value="${p}" th:text="${p}" />
                            </select>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>Flight_time:</td>
                        <td><input class="form-control" type="time" th:field="*{flightTime}"></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>FirstClass:</td>
                        <td><input class="form-control" type="text" th:field="*{seats.firstSeat}"></td>
                        <td><input class="form-control" type="text" th:field="*{seats.firstCost}"></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>BussinessClass:</td>
                        <td><input class="form-control" type="text" th:field="*{seats.bussinessSeat}"></td>
                        <td><input class="form-control" type="text" th:field="*{seats.bussinessCost}"></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td>EconomyClass:</td>
                        <td><input class="form-control" type="text" th:field="*{seats.economySeat}"></td>
                        <td><input class="form-control" type="text" th:field="*{seats.economyCost}"></td>
                    </div>
                </tr>
            </table>
            <div>
                <button class="btn btn-success btn-block">Save</button>
            </div>
        </form>
    </div>
</body>

</html>