<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="ISO-8859-1">
    <title>Input Success</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
		}
	</style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" data-toggle="collapse" data-target="#myNavbar">
                <button class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">SkyDrago Airlines</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="input">Upload details</a></li>
                    <li><a href="view">Flight Details</a></li>
                    <li><a href="userview">User Details</a></li>
                    <li class="active"><a href="/feedbackview">Feedback</a></li>
                    
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <div class="btn btn-group">
                        	<a href="#" class="btn btn-primary" th:text="${#authentication.getPrincipal().getUsername()}">Guest User</a>                		
        					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>                        
                         <ul class="dropdown-menu" role="menu">
                             <li><a href="/useredit"><span class="glyphicon glyphicon-user"></span> Edit profile</a></li>
                             <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                         </ul>
                         </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<div style="margin-top: 70px;">
    <center>
        <h1>User Feedback</h1>
    </center>

    <div align="center" class="table-responsive">
        <table class="table table-bordered">
            <tr class="bg-primary">
            	<th>Feedback id</th>
            	<th>Name</th>
                <th>Email</th>
                <th>PhoneNumber</th>
                <th>Satisfaction</th>
                <th>Service</th>
                <th>Comments</th>
            </tr>
            <tr class="active" th:each="feedback : ${list}">
                <td th:text="${feedback.id}">Id</td>
                <td th:text="${feedback.name}">Name</td>
                <td th:text="${feedback.email}">Email</td>
                <td th:text="${feedback.phno}">PhoneNumber</td>
                <td th:text="${feedback.satisfaction}">Satisfaction</td>
                <td th:text="${feedback.service}">Service</td>
                <td th:text="${feedback.comments}">Comments</td>
            </tr>
        </table>
    </div>
	</div>
</body>
</ht>