<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Login - Skydrago airlines</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		label {
	      font-size: 17px;
	      float: left;
	    }
		body{
			background-image: linear-gradient(135deg, #FCCF31 10%, #F55555 100%);
			height:597px;
		}
		 
	</style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" data-toggle="collapse" data-target="#myNavbar">
                <button class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">SkyDrago Airlines</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav">
               		<li><a href="/">Index</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="login">Login</a></li>
                    <li><a href="userregister">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top:70px;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form th:action="@{/login}" method="post">

                <div align="center" th:if="${param.error}">
                    <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
					<h4 class="text-warning text-success">username or password is wrong.</h4>                    
                </div>

                <div align="center" th:if="${logout}">
                    <h4 class="text-warning text-success">You have been logged out.</h4>
                </div>

                <div class="border border-secondary p-3 rounded">
                    <h2>Login here</h2>
                    <div class="form-group">
                        <label for="">Username</label>
                        <input type="text"  name="username" id="username" class="form-control"
                            placeholder="Username" required autofocus />
                    </div>

                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" class="form-control"
                            placeholder="Password" required />
                    </div>
                    <br>
                    <input type="submit" value="Login" class="btn btn-primary btn-block" />
                    <br>
                    <div class="form-group" align="center">
                        <span>New user?<a href="/userregister">Register here!</a></span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>

</html>