<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="ISO-8859-1">
    <title>Input Success</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
		}
	</style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" data-toggle="collapse" data-target="#myNavbar">
                <button class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">SkyDrago Airlines</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form th:action="@{/searchPassengerById}" method="GET" class="navbar-form">
                            <div class="form-group">
                                <input type="number" th:name="passengerid" class="form-control" placeholder="Enter passenger id">
                                <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>
                                    Search</button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <div class="btn btn-group">
                        	<a href="#" class="btn btn-primary" th:text="${#authentication.getPrincipal().getUsername()}">Guest User</a>                		
        					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>                        
                         <ul class="dropdown-menu" role="menu">
                             <li><a href="/useredit"><span class="glyphicon glyphicon-user"></span> Edit profile</a></li>
                             <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                         </ul>
                         </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<div style="margin-top: 70px;">
    <center>
        <h1>Booked Passenger Details</h1>
    </center>

    <div align="center" class="table-responsive">
        <table class="table table-bordered">
            <tr class="bg-primary">
            	<th>Flight id</th>
            	<th>Flight Number</th>
                <th>Passenger id</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>MobileNumber</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Flight Class</th>
                <th>Seats Booked</th>
                <th>Ticket Price</th>
                <th>Operations</th>
            </tr>
            <tr class="active" th:each="passenger : ${list}">
                <td th:text="${passenger.flight.id}">Flight Id</td>
                <td th:text="${passenger.flight.flightNumber}">Flight Number</td>
                <td th:text="${passenger.id}">Passenger Id</td>
                <td th:text="${passenger.firstName}">FirstName</td>
                <td th:text="${passenger.lastName}">LastName</td>
                <td th:text="${passenger.mobileNumber}">MobileNumber</td>
                <td th:text="${passenger.gender}">Gender</td>
                <td th:text="${passenger.emailId}">Email</td>
                <td th:text="${passenger.flightClass}">FlightClass</td>
                <td th:text="${passenger.noOfSeatsBooked}">Seats Booked</td>
                <td th:text="${passenger.priceOfTicket}">Ticket Price</td>
                <td>
                    <div sec:authorize="hasAnyAuthority('ADMIN')">
                        <form th:action="@{'/passengerdelete/' + ${passenger.id}}">
                        	<button class="btn btn-danger" th:disabled="${!passenger.isCancel}">Cancel</button>
                        </form>
                    </div>
                    <a class="btn btn-info" sec:authorize="hasAnyAuthority('STAFF')" th:href="@{'/checkin/' + ${passenger.id}}" >CheckIn</a>
                </td>
            </tr>
        </table>
    </div>
	</div>
</body>
</ht>