<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Booked Detail</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
		body{
			background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
		}
	</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" data-toggle="collapse" data-target="#myNavbar">
                <button class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand">SkyDrago Airlines</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')"><a href="input">Upload details</a></li>
                    <li><a href="view">Flight Details</a></li>
                    <li class="active" sec:authorize="hasAnyAuthority('USER')"><a href="input">Tickets Booked</a></li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')"><a href="userview">User Details</a></li>
                    <li sec:authorize="hasAnyAuthority('USER')"><a href="aboutus">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <div class="btn btn-group">
                        	<a href="#" class="btn btn-primary" th:text="${#authentication.getPrincipal().getUsername()}">Guest User</a>                		
        					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>                        
                         <ul class="dropdown-menu" role="menu">
                         	 <li><a href="/useredit"><span class="glyphicon glyphicon-user"></span> Edit profile</a></li>
                             <li><a href="feedback"><span class="glyphicon glyphicon-envelope"></span> Feedback</a></li>
                             <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                         </ul>
                         </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin-top: 70px;">
    <div align="center" class="row justify-content-center">
        <h1>Tickets Booked</h1>
    </div>
    <table class="table table-striped table-hover">
        <tr>
            <td>Flight Number</td>
            <td>Flight Date</td>
            <td>Flight Time</td>
            <td>Origin</td>
            <td>Destination</td>
            <td>BookedBy</td>
            <td>Passenger</td>
            <td>Seats Booked</td>
            <td>Flight Class</td>
            <td>Paid Amount</td>
            <td>SeatNumber</td>
            <td>GateNumber</td>
            <td>Cancelation</td>
        </tr>

        <tr class="active" th:each="passenger : ${list}">
            <td th:text="${passenger.flight.flightNumber}">Flight Number</td>
            <td th:text="${passenger.flight.flightDate}">Flight Date</td>
            <td th:text="${passenger.flight.flightTime}">Flight Time</td>
            <td th:text="${passenger.flight.origin}">Origin</td>
            <td th:text="${passenger.flight.destination}">Destinstion</td>
            <td th:text="${passenger.userName}">Username</td>
            <td th:text="${passenger.firstName}+' '+${passenger.lastName}">Passenger</td>
            <td th:text="${passenger.noOfSeatsBooked}">Seats booked</td>
            <td th:text="${passenger.flightClass}">Flight Class</td>
            <td th:text="${passenger.priceOfTicket}">Amount</td>
            <div th:if="${passenger.checkIn !=null}">
            	<td th:text="${passenger.checkIn.seatNumber}">SeatNumber</td>
	            <td th:text="${passenger.checkIn.gateNumber}">GateNumber</td>
	        	<td>
	                Cannot Cancel
	            </td>
	        </div>
	        <div th:if="${passenger.checkIn ==null}">    
	            <td>After checkin</td>
	            <td>After checkin</td>
	            <td>
	                <div sec:authorize="hasAnyAuthority('USER')">
	                    <form th:action="@{'/isCancel/'+${passenger.id}}">
	                        <button class="btn btn-success">Request Cancel</button>
	                    </form>
	                </div>
	            </td>
            </div>
	       
        </tr>
    </table>
	</div>
</body>
</html>