<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="ISO-8859-1">
    <title>registered users</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
		body{
			background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
		}
	</style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" data-toggle="collapse" data-target="#myNavbar">
                <button class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">SkyDrago Airlines</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')"><a href="input">Upload details</a></li>
                    <li><a href="view">Flight Details</a></li>
                    <li class="active" sec:authorize="hasAnyAuthority('ADMIN')"><a href="userview">User Details</a></li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')" ><a href="/feedbackview">Feedback</a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form th:action="@{/searchUser}" method="GET" class="navbar-form">
                            <div class="form-group">
                                <input type="text" th:name="username" class="form-control" placeholder="Enter username">
                                <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>
                                    Search</button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <div class="btn btn-group">
                        	<a href="#" class="btn btn-primary" th:text="${#authentication.getPrincipal().getUsername()}">Guest User</a>                		
        					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>                        
                         <ul class="dropdown-menu" role="menu">
                             <li><a href="/useredit"><span class="glyphicon glyphicon-user"></span> Edit profile</a></li>
                             <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                         </ul>
                         </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<div style="margin-top: 70px;">
    <center>
        <h1>User Details</h1>
    </center>

    <div align="center" class="table-responsive">
        <table class="table table-bordered">
            <tr class="bg-primary">
                <th>id</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>MobileNumber</th>
                <th>Email</th>
                <th>DateOfBirth</th>
                <th>AadharNumber</th>
                <th>Gender</th>
                <th>Username</th>
                <th>Operations</th>
            </tr>
            <tr class="active" th:each="user : ${list}">
                <td th:text="${user.id}"> Id</td>
                <td th:text="${user.firstName}">FirstName</td>
                <td th:text="${user.lastName}">LastName</td>
                <td th:text="${user.mobileNumber}">MobileNumber</td>
                <td th:text="${user.email}">Email</td>
                <td th:text="${user.dob}">DateOfBirth</td>
                <td th:text="${user.aadharNo}">AadharNumber</td>
                <td th:text="${user.gender}">Gender</td>
                <td th:text="${user.userName}">Username</td>
                <td>
                    <div>
                        <a class="btn btn-danger" th:href="@{'/delete/' + ${user.id}}">Delete</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
	</div>
</body>
</ht>